<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOt-7z-qkd">
                                <rect key="frame" x="185.5" y="194" width="4" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bie-uz-h4H">
                                <rect key="frame" x="109" y="348" width="52" height="30"/>
                                <state key="normal" title="Add (+)"/>
                                <connections>
                                    <action selector="myButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvs-ix-Zgz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-FK-9sq">
                                <rect key="frame" x="137.5" y="299" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8hS-I4-zDK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-uJ-nCL">
                                <rect key="frame" x="137.5" y="243" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F1j-ck-MOA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-wL-uvG">
                                <rect key="frame" x="183.5" y="348" width="81" height="30"/>
                                <state key="normal" title="Subtract (-)"/>
                                <connections>
                                    <action selector="subButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ye3-s3-u8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va7-8l-jU8">
                                <rect key="frame" x="108" y="386" width="79" height="30"/>
                                <state key="normal" title="Multiply (X)"/>
                                <connections>
                                    <action selector="muButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7g-YI-xoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjo-dn-pIA">
                                <rect key="frame" x="198.5" y="386" width="68" height="30"/>
                                <state key="normal" title="Divide (÷)"/>
                                <connections>
                                    <action selector="diButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaZ-xF-yEC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubo-ny-TNC">
                                <rect key="frame" x="75.5" y="120" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8U-Td-SW3">
                                <rect key="frame" x="162" y="152" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.51086841668382266" blue="0.30690735295492144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gj-cr-l3O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bU4-FK-9sq" firstAttribute="top" secondItem="rQX-uJ-nCL" secondAttribute="bottom" constant="26" id="1PI-X5-KZK"/>
                            <constraint firstItem="bU4-FK-9sq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2zW-Lu-djP"/>
                            <constraint firstItem="pOt-7z-qkd" firstAttribute="top" secondItem="bU4-FK-9sq" secondAttribute="bottom" constant="-135" id="5cF-at-Mqw"/>
                            <constraint firstItem="rQX-uJ-nCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6t4-JM-jqM"/>
                            <constraint firstItem="uWf-wL-uvG" firstAttribute="top" secondItem="pOt-7z-qkd" secondAttribute="bottom" constant="135" id="BJF-LB-MZp"/>
                            <constraint firstItem="R8U-Td-SW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fp3-Gv-iB6"/>
                            <constraint firstItem="Bjo-dn-pIA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="45" id="GgH-Pi-aoa"/>
                            <constraint firstItem="Va7-8l-jU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="OSH-sF-02p"/>
                            <constraint firstItem="Ubo-ny-TNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VjF-Ev-Tct"/>
                            <constraint firstItem="Va7-8l-jU8" firstAttribute="top" secondItem="bie-uz-h4H" secondAttribute="bottom" constant="8" id="WcC-Uv-By8"/>
                            <constraint firstItem="pOt-7z-qkd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-130" id="b4E-mu-8Uu"/>
                            <constraint firstItem="bie-uz-h4H" firstAttribute="top" secondItem="pOt-7z-qkd" secondAttribute="bottom" constant="135" id="ijr-Sq-0oI"/>
                            <constraint firstItem="uWf-wL-uvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="36.5" id="kmU-qh-1Gy"/>
                            <constraint firstItem="Bjo-dn-pIA" firstAttribute="top" secondItem="uWf-wL-uvG" secondAttribute="bottom" constant="8" id="lg3-Tu-N9Z"/>
                            <constraint firstItem="rQX-uJ-nCL" firstAttribute="top" secondItem="R8U-Td-SW3" secondAttribute="bottom" constant="55" id="osg-Nd-71t"/>
                            <constraint firstItem="pOt-7z-qkd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q7F-3H-1za"/>
                            <constraint firstItem="bie-uz-h4H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-52.5" id="qEr-YR-jN5"/>
                            <constraint firstItem="rQX-uJ-nCL" firstAttribute="top" secondItem="Ubo-ny-TNC" secondAttribute="bottom" constant="93" id="w0l-FX-woj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="bU4-FK-9sq" id="JxR-7z-rAr"/>
                        <outlet property="myLabel" destination="pOt-7z-qkd" id="wX3-hJ-wpE"/>
                        <outlet property="topTextField" destination="rQX-uJ-nCL" id="1Ba-Md-1eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
